{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "cdb3e265-79fd-480c-967a-e2c2ffbf10a8"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "0ikiM4Li0/nQVt/4lQHzahAg2uQLLlBZB\u002BFZGjNolon/6wjnqi7m3oVgbCWTreXv4xCI6uVo21AGYd8Q81C\u002BvA=="
      }
    }
  }
}